{
    "cSpell.words": [
        "abhinavsingh",
        "bazel",
        "bazelbuild",
        "cvzf",
        "dylib",
        "liblocal",
        "libremote",
        "snowsql",
        "zetasql"
    ]
}